@charset "UTF-8";
/*** Colores ***/
/*** Media queries variables ***/
/*** Mixins para los Media Queries ***/
/*** Mixin para el posicionamiento ***/
/*** Mixin centrar ***/
/*** Fonts ***/
/*** Pasar a REM ***/
/*** Borde ***/
/*** General ***/
body {
  background-color: #eeeeee;
  font-family: 'Roboto'; }

.container {
  max-width: 1100px;
  margin: 0 auto; }

p {
  line-height: 1.8rem;
  font-size: 1rem;
  font-weight: 300; }

h1, h2, h3, h4 {
  font-weight: 300;
  margin: 1rem 0 1rem 0; }

h1 {
  font-size: 2.4rem; }

h2 {
  font-size: 2.2rem; }

h3 {
  font-size: 2rem; }

/*** Header ***/
.background {
  min-height: 100vh;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hero {
  background: url("../img/hero.jpg") no-repeat center;
  background-size: cover; }

.header {
  padding: 1rem;
  background-color: #7abe47; }
  .header__bar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: center; }
    @media (min-width: 768px) {
      .header__bar {
        grid-template-rows: unset;
        grid-template-columns: 30% 1fr 40%; } }

.menu {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  margin-top: 1rem; }
  @media (min-width: 480px) {
    .menu {
      padding: 0 2rem;
      justify-content: space-around; } }
  @media (min-width: 768px) {
    .menu {
      grid-column: 3 / -1;
      padding: 0;
      margin-top: 0; } }

/*** secci√≥n nosotros ***/
.we {
  text-align: center;
  margin-top: 2rem; }
  @media (min-width: 768px) {
    .we {
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }

.content-us {
  padding: 1rem 1.5rem; }
  @media (min-width: 768px) {
    .content-us {
      padding: 0 1.5rem; } }
  .content-us__title {
    font-size: 1.5rem; }
    @media (min-width: 768px) {
      .content-us__title {
        margin-top: 0; } }

/*** Venta ***/
.sales {
  margin-top: 2rem;
  text-align: center; }
  .sales__title {
    margin: 2rem 0; }

@media (min-width: 480px) {
  .houses {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) {
  .houses {
    grid-template-columns: repeat(3, 1fr); } }

.commercial {
  margin: 0 1rem 1rem 1rem; }
  .commercial__card {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #c7c7c7; }
  .commercial__description, .commercial__price {
    font-size: 1rem;
    line-height: 1.6rem; }
  .commercial__price {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 1rem; }
  .commercial__span {
    font-weight: 300;
    color: #7abe47; }

.button {
  background-color: #7abe47;
  display: block;
  padding: 1rem;
  text-align: center;
  color: #ffffff;
  margin-top: 2rem;
  text-transform: uppercase;
  border: 1px solid #7abe47;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out; }
  .button:hover {
    background-color: #ffffff;
    color: #7abe47; }

/*** Footer ***/
.footer {
  background-color: #7abe47;
  margin-bottom: 1rem;
  padding: .5rem;
  color: #ffffff;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
